include "application"

timeout = 4000 //[ms]
sbox_dir = ${ZPBD_SERVER_PATH}
sbox {
  system {
    name = "SBox"
    act = "SBService"
  }
}

akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6150
    }
  }
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  log-config-on-start = off
}

filesystem {
  replicationFactor = 2
  numberOfNodes = 6
  configFS = "sbox.conf"
  node1 {
    name = "SBHandler"
    address {
      ip = "127.0.0.1"
      port = 6190
      portDown = 6191
      portUp = 6192
    }
    dir {
      root = ${sbox_dir}/sbox1
      stop = ${sbox_dir}/sbox1
    }
  }
  node2 {
    name = "SBHandler"
    address {
      ip = "127.0.0.1"
      port = 6160
      portDown = 6161
      portUp = 6162
    }
    dir {
      root = ${sbox_dir}/sbox2
      stop = ${sbox_dir}/sbox2
    }
  }
  node3 {
    name = "SBHandler"
    address {
      ip = "127.0.0.1"
      port = 6170
      portDown = 6171
      portUp = 6172
    }
    dir {
      root = ${sbox_dir}/sbox3
      stop = ${sbox_dir}/sbox3
    }
  }
  node4 {
    name = "SBHandler"
    address {
      ip = "127.0.0.1"
      port = 6180
      portDown = 6181
      portUp = 6182
    }
    dir {
      root = ${sbox_dir}/sbox4
      stop = ${sbox_dir}/sbox4
    }
  }
  node5 {
    name = "SBHandler"
    address {
      ip = "127.0.0.1"
      port = 7180
      portDown = 7181
      portUp = 7182
    }
    dir {
      root = ${sbox_dir}/sbox5
      stop = ${sbox_dir}/sbox5
    }
  }
  node6 {
    name = "SBHandler"
    address {
      ip = "127.0.0.1"
      port = 7190
      portDown = 7191
      portUp = 7192
    }
    dir {
      root = ${sbox_dir}/sbox6
      stop = ${sbox_dir}/sbox6
    }
  }
}
