timeout = 4000 //[ms]

sbox {
  name = "SBox"
  seed {
    ip    = "127.0.0.1"
    port  = "6150"
    name  = "actSeed"
  }
}


akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6010
    }
  }
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  log-config-on-start = off
}

filesystem {
  replicationFactor = 2
  dir         = ${ZPBD_SERVER_PATH}
  configFS    = "sbox.conf"
  nodeActor   = "NodeActor"
  nodeSystem  = "NodeSystem"
  nodeHandler = "NodeHandler"

  node1 {
    address {
      ip = "127.0.0.1"
      port = 6010
      portDown = 6011
      portUp = 6012
    }
    dir {
      root = ${filesystem.dir}/sbox1
      stop = ${filesystem.dir}/sbox1
    }
  }

  node2 {
    address {
      ip = "127.0.0.1"
      port = 6020
      portDown = 6021
      portUp = 6022
    }
    dir {
      root = ${filesystem.dir}/sbox2
      stop = ${filesystem.dir}/sbox2
    }
  }

  node3 {
    address {
      ip = "127.0.0.1"
      port = 6030
      portDown = 6031
      portUp = 6032
    }
    dir {
      root = ${filesystem.dir}/sbox3
      stop = ${filesystem.dir}/sbox3
    }
  }

  node4 {
    address {
      ip = "127.0.0.1"
      port = 6040
      portDown = 6041
      portUp = 6042
    }
    dir {
      root = ${filesystem.dir}/sbox4
      stop = ${filesystem.dir}/sbox4
    }
  }

  node5 {
    address {
      ip = "127.0.0.1"
      port = 6050
      portDown = 6051
      portUp = 6052
    }
    dir {
      root = ${filesystem.dir}/sbox5
      stop = ${filesystem.dir}/sbox5
    }
  }

  node6 {
    address {
      ip = "127.0.0.1"
      port = 6060
      portDown = 6061
      portUp = 6062
    }
    dir {
      root = ${filesystem.dir}/sbox6
      stop = ${filesystem.dir}/sbox6
    }
  }
}